/*
 * Importation of all rules from parent.
 */
@import "../../bootstrapbase/less/moodle.less";

/*
 * Importation of variables for this theme.
 */
@import "cleanudem/variables.less";

/*
 * Importation of mixins for this theme.
 */
@import "cleanudem/mixins.less";

/*
 * Importation of base type styles for this theme.
 */
@import "cleanudem/type.less";

/*
 * Importation of carousel less files related to this theme.
 */
@import "cleanudem/carousel.less";

/**
 * YUI3 Main dialog boxes :
 * * Add an activity or ressource dialogue box.
 * * Help dialogue box.
 * * File picker dialogue box.
 * * Confirm dialog box.
 * * StudiUM quick access block "Open the course" box.
 */
.moodle-dialogue-base {
    .moodle-dialogue {
        .studium-dialogue;
        .moodle-dialogue-wrap {
            .studium-dialogue-container;
            .moodle-dialogue-hd {
                &,&.yui3-widget-hd {
                    .studium-dialogue-hd;
                }
                h1 {
                    .studium-dialogue-hd-title;
                }
                .yui3-widget-buttons {
                    .studium-dialogue-hd-close-wrap;
                    .closebutton {
                        .studium-dialogue-hd-close;
                    }
                }
            }
        }
        &.moodle-dialogue-fullscreen .moodle-dialogue-wrap {
            .border-radius(0);
            .moodle-dialogue-hd {
                .border-radius(0);
            }
            .filemanager.fp-dlg .fp-dlg-text {
                max-width: 100%;
            }
        }
    }
}

// Course enrol users dialogue box.
.user-enroller-panel {
    .studium-dialogue;
    .uep-wrap {
        .studium-dialogue-container;
        margin: 0;
        .uep-header {
            .studium-dialogue-hd;
            h2 {
                .studium-dialogue-hd-title;
            }
            .close {
                .studium-dialogue-hd-close-wrap;
                .studium-dialogue-hd-close;
            }
        }
        .uep-footer {
            .studium-dialogue-footer;
            .uep-search input.uep-search-btn {
                min-width: 90px;
            }
        }
    }
}

// Course user enrol add roles panel.
.enrolpanel {
    .studium-dialogue;
    .container {
        .studium-dialogue-container;
        .header {
            .studium-dialogue-hd;
            h2 {
                .studium-dialogue-hd-title;
            }
            .close {
                .studium-dialogue-hd-close-wrap;
                .studium-dialogue-hd-close;
            }
        }
    }
}

// Old YUI dialog boxes.
.yui-skin-sam {
    .yui-panel-container {
        .studium-dialogue;
        // Add a question quiz dialog box.
        #qtypechoicecontainer.yui-panel {
            .studium-dialogue-container;
            .container-close {
                .studium-dialogue-hd-close-wrap;
                .studium-dialogue-hd-close;
            }
            .hd {
                background: none;
                .studium-dialogue-hd;
                h3 {
                    .studium-dialogue-hd-title;
                }
            }
        }
        // Add a random question quiz dialog box.
        #randomquestiondialog.yui-panel {
            .studium-dialogue-container;
            .container-close {
                .studium-dialogue-hd-close-wrap;
                .studium-dialogue-hd-close;
            }
            .hd {
                background : none;
                .studium-dialogue-hd;
                h3 {
                    .studium-dialogue-hd-title;
                }
            }
            .bd {
                .studium-dialogue-footer;
                .mform fieldset.collapsible legend a.fheader {
                    margin-left: 0;
                }
            }
        }
        &.shadow .underlay {
            background-color: transparent;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
        }
        .yui-panel {
            .hd, .bd, .ft {
                border: none;
                margin: 0;
            }
        }
    }
}

// Blocks styling.
.block {
    padding:0;
    #region-main .block-region & {
        background: none;
        box-shadow: none;
    }
    .content {
        padding: 12px 14px;
        overflow:visible !important;
    }
    .header {
        .title {
            h2 {
                .border-top-radius(@baseBorderRadius);
                .studium-blue-gradient;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
                color: @white;
                margin: -1px;
                padding: 6px 8px;
                #region-main .block-region & {
                    color: #444;
                    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
                    background: none;
                    .reset-filter();
                }
                .ie9 & {
                    padding-right: 45px;
                }
                .invisible& {
                    #gradient > .vertical(#d4d4d4, #b3b3b3);
                    text-shadow: none;
                }
            }
            h2:before {
                font-family: @fontAwesome;
                font-size: 1.2em;
                line-height: 1.2em;
                margin-right: .5em;
                content: "\f03a";
                font-weight:normal;
            }
            .ie9 & {
                position:relative;
            }
        }
        .block_action {
            padding: 6px 15px 6px 5px;
            img, .moveto {
                #region-main & {
                    .studium-white-controller();
                }
            }
            .ie9 & {
                position:absolute;
                top:0;
                right:0;
            }
        }
        .commands {
            padding-top: 0;
            padding-bottom: 0;
            .editing & {
                padding-top: 3px;
                padding-bottom: 3px;
            }
        }
    }
    &.hidden .title h2 {
        .border-radius(@baseBorderRadius);
        .editing & {
            .border-top-radius(@baseBorderRadius);
        }
    }
    .minicalendar {
        background: @white;
        .border-radius(@borderRadiusLarge);
        th {
            .studium-blue-gradient;
            border-bottom: 1px solid #063963;
            border-top-color: #0e75cd;
            color: @white;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
            abbr {
                border: none;
            }
            &:first-child {
                .border-top-left-radius(@borderRadiusLarge);
            }
            &:last-child {
                .border-top-right-radius(@borderRadiusLarge);
            }
        }
        td.weekend {
            color: @studiumPrimaryColor;
        }
        caption {
            margin-bottom: 0.5em;
        }
    }
    &.invisible {
        opacity: 1;
        background-color: #fafafa;
        border-color: #f1f1f1;
        .menubar img {
            opacity: 0.5;
        }
    }
}

// Block main-region.
#region-main .block-region {
    .block_studium_course_overview .course_session {
        .session_header {
            .studium-blue-gradient;
            .session_action {
                .block > .header > .block_action;
                padding: 0;
                margin-top: 2px;
            }
        }
        h3.session {
            color: @white;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
            &:before {
                font-family: @fontAwesome;
                font-size: 1.2em;
                line-height: 1.2em;
                margin-right: .5em;
                content: "\f03a";
                font-weight: normal;
                vertical-align: bottom;
            }
        }
        &.winter h3.session:before {
            font-family: 'icomoon';
            content: "\e600";
        }
        &.fall h3.session:before {
            content: "\f06c";
        }
        &.summer h3.session:before {
            content: "\f185";
        }
    }
}

// Styles for the studium studium_course_overview block.
.block_studium_course_overview .course_session {
    margin-bottom: 10px;
    .session_header {
        .border-top-radius(@baseBorderRadius);
    }
    &.collapsed .session_header {
        .border-bottom-radius(@baseBorderRadius);
    }
    .box.coursebox:last-child {
        .border-bottom-radius(@baseBorderRadius);
    }

    .content {
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-top: none;
        .border-bottom-radius(@baseBorderRadius);
        @media (max-width: 979px) {
            .collapsibleregioncaption {
                box-sizing: border-box;
                max-width: 425px;
                overflow: hidden;
                padding-right: 50px;
                position: relative;
                text-overflow: ellipsis;
                width: 100%;
                .hideshowlink {
                    position: absolute;
                    right: 0;
                    top: 5px;
                }
            }
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
}

// Block settings styling.
.block_settings .header .title h2 {
    #gradient > .vertical(@studiumSecondaryColor, @studiumSecondaryColorDark);
}

// Restrict the blocks form elements to go outside the blocks container.
.block_adminblock select,
.block_progress input[type=submit],
.block_private_files input[type=submit] {
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 250px;
}

.block_progress input[type=submit] {
    margin-left: 0;
}

.block .singlebutton > form > div {
    width: 100%;
    margin-left: 0;
    input[type="submit"] {
        margin-left: 0;
    }
}

// Block My Profile styling.
.block_myprofile {
    .myprofileitem.fullname {
        font-size: 1.2em;
        margin-top: 10px;
    }
    img.profilepicture {
        .border-radius(@borderRadiusLarge);
    }
}

// Blocks title icons.
.header .title h2:before {
    .block_news_items & {
        content:"\f0a1";
    }
    .block_navigation & {
        content:"\f0e8";
    }
    .block_calendar_upcoming &,
    .block_calendar_month & {
        content:"\f073";
    }
    .block_course_list & {
        content:"\f108";
    }
    .block_completionstatus &,
    .block_selfcompletion & {
        content:"\f0e4";
    }
    .block_rss_client & {
        content:"\f09e";
    }
    .block_blog_menu & {
        content:"\f02d";
    }
    .block_quiz_results & {
        content:"\f080";
    }
    .block_quiz_navblock & {
        content:"\f126";
    }
    .block_glossary_random & {
        content:"\f0eb";
    }
    .block_book_toc & {
        content:"\f02d";
    }
    .block_participants &,
    .block_online_users & {
        content:"\f0c0";
    }
    .block_html & {
        content:"\f022";
    }
    .block_section_links & {
        content:"\f02e";
    }
    .block_activity_modules & {
        content:"\f12e";
    }
    .block_comments & {
        content:"\f075";
    }
    .block_settings & {
        content:"\f085";
    }
    .block_admin_bookmarks & {
        content:"\f02e";
    }
    .block_blog_tags &,
    .block_tags & {
        content:"\f02c";
    }
    .block_private_files & {
        content:"\f114";
    }
    .block_block_mentees & {
        content:"\f0c0";
    }
    .block_messages & {
        content:"\f0e0";
    }
    .block_community & {
        content:"\f0ac";
    }
    .block_recent_activity & {
        content:"\f017";
    }
    .block_search_forums & {
        content:"\f0e6";
    }
    .block_myprofile & {
        content:"\f007";
    }
    .block_adminblock & {
        content:"\f009";
    }
    .block_feedback & {
        content:"\f087";
    }
    .block_flickr & {
        content:"\f03e";
    }
    .block_youtube & {
        content:"\f145";
    }
    .block_course_badges & {
        content:"\f091";
    }
    .block_twitter_search & {
        content:"\f099";
    }
    .block_bibliotheques & {
        content:"\f02d";
    }
}

// "Bibliotheque" Block.
.block_bibliotheques {
    // Fixes for the arrows in the tab menu.
    .EXLTabs li a {
        padding-left: 5px;
        &, &.EXLSearchTabSelected {
            background-image: none;
            span:before {
                font-family: @fontAwesome;
                content: "\f0da";
                color: @black;
                font-size: 8px;
                line-height: 8px;
                margin-right: 5px;
                position: relative;
                top: -1px;
            }
        }
        &.EXLSearchTabSelected span:before {
            color: #e11837;
        }
    }
    // Fixes for the arrow in "My folder".
    .bib-nav {
        &:before {
            font-family: "FontAwesome";
            font-size: 1em;
        }
        &.up::before {
            content: "\f0da";
        }
        &.down::before {
            content: "\f0d7";
        }
    }
}

// Calendar styling.
.minicalendar {
    td, th {
        border-color: @white;
        border-width: 2px 0;
        font-size: 0.85em;
        padding: 2px;
    }
}

.calendar_filters td {
    padding: 2px;
}

// Navbar styling.
.navbar .nav {
    margin-right: 0;
    li.dropdown > .dropdown-toggle .caret {
        border-top-color: @white;
        border-bottom-color: @white;
    }
    .dropdown-toggle .caret {
        margin-top: 10px;
    }
    .usermenu {
        img {
            .border-radius(@baseBorderRadius);
            margin: -10px 0 -8px 5px;
            width: 30px;
            height: 30px;
        }
        & > a {
            min-width: 120px;
        }
    }
}

// Breadcrumb styling.
.breadcrumb-nav {
    margin-bottom: 0;
    .breadcrumb {
        background: none !important;
        font-size: 1.1em;
        padding-left: 0;
    }
}

.breadcrumb-button {
    margin-top: 2px;
    .singlebutton input[type="submit"] {
        margin-bottom: 0;
    }
}

// Front page elements.
#page-site-index {
    .breadcrumb-nav {
        display:none;
    }
    &:not(.editing) {
        @media (max-width: 767px) {
            .section .label .mod-indent-outer {
                padding-left: 0;
            }
            .path-site li.activity > div, .path-course-view li.activity > div {
                padding: 0;
            }
            .logobox {
                margin-left: 0;
            }
        }
    }
}

// Navigation fixes for smaller devices.
@media (max-width: 979px) {
    .navbar-inverse {
        .nav-collapse {
            .nav > li > a,
            .nav > li > a:hover,
            .nav > li > a:focus,
            .dropdown-menu a:hover,
            .dropdown-menu a:focus,
            .dropdown-submenu a:focus,
            .dropdown-submenu a:hover,
            .dropdown-submenu a:active,
            .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:focus {

                color: @white;
            }
            &.pull-right {
                float: none;
            }
            .nav > li > a.dimmed,
            .navbar-inverse .nav-collapse .dropdown-menu a.dimmed {
                color: @grayLight;
            }
        }
        .logininfo {
            margin-right: 10px;
        }
    }
    .pagelayout-maintenance .logobox {
        margin-top: 30px;
    }
}

@media (max-width: 767px) {
    .has_dock.has_dock_left_vertical {
        padding-left: 0;
        .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
            padding-left: 50px;
        }
    }
}

.navbar-inner {
    .navbar-fixed-top &, .navbar-static-top & {
        .box-shadow(0 0 10px rgba(0, 0, 0, 0.5));
        border-bottom: 2px solid @studiumPrimaryColor;
    }
}

// Front page box styling.
.studium-conteneur {
    padding: 20px 20px 30px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    .border-radius(@baseBorderRadius);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    & + & {
        @media (max-width: 767px) {
            margin-top: 2em;
        }
    }
    li {
        line-height: 1.2em;
        list-style-type: none;
        margin-bottom: 0.5em;
        &:before {
            content: "\f0c8";
            font-family: @fontAwesome;
            font-size: 0.6em;
            line-height: 0.6em;
            position: relative;
            top: -1px;
            left: -14px;
        }
        a {
            margin-left: -8px;
        }
    }
    .lien-aide {
        font-weight: bold;
        line-height: 3em;
    }
}

// Fixes for the labels used in the front page.
.pagelayout-frontpage {
    &.editing .section .activity {
        .contentwithoutlink, .activityinstance {
            padding-right: 120px;
        }
    }
    .section .label {
        .contentwithoutlink, .activityinstance {
            padding-right: 0;
        }
    }
    // Alert notifications title.
    .alert h4 {
        margin-bottom: 0.5em;
    }
}

.dimmed img.activityicon,
.block_studium_course_overview .box.coursebox.dimmed_text .activity_overview img.iconlarge {
    filter: alpha(opacity=60);
    opacity: 0.6;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: url([[pix:theme|grayscale]]#greyscale);
    filter: gray; /* IE 6-9 */
}

.login-buttons {
    .login {
        display: inline-block;
        input[type=submit] {
            margin: 5px 0 5px 5px;
        }
        &.login-cas input[type=submit] {
            .studium-login-btn;
            padding: 8px 14px;
            font-size: 1.1em;
        }
        &.login-nocas {
            margin-left: 5px;
            input[type=submit] {
                white-space: normal;
                font-size:0.8em;
                text-transform: none;
                font-weight: normal;
                line-height: 10px;
                max-width: 110px;
                padding: 3px 14px 4px;
            }
        }
    }
    .helptooltip a {
        &:before {
            font-family: @fontAwesome;
            content: "\f059";
            color: @white;
            font-size: 1.25em;
            margin-left: 5px;
            vertical-align: middle;
        }
        img {
            display: none;
        }
    }
}

 /*Animation to put the emphasis on a button */
@-webkit-keyframes btnemphasis {
    from { -webkit-box-shadow: none; }
    50% { -webkit-box-shadow: @studiumAnimButtonBoxShadow; }
    to { -webkit-box-shadow: none; }
}
@-moz-keyframes btnemphasis {
    from { box-shadow: none; }
    50% { box-shadow: @studiumAnimButtonBoxShadow; }
    to { box-shadow: none; }
}
@keyframes btnemphasis {
    from { box-shadow: none; }
    50% { box-shadow: @studiumAnimButtonBoxShadow; }
    to { box-shadow: none; }
}

.showcoursesection input[type=submit],
.buttonemphasis input[type=submit] {
    -webkit-animation-name: btnemphasis;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: 5;
    -moz-animation-name: btnemphasis;
    -moz-animation-duration: 1.5s;
    -moz-animation-iteration-count: 5;
    animation-name: btnemphasis;
    animation-duration: 1.5s;
    animation-iteration-count: 5;
}

.pagelayout-login #login #loginbtn {
    .studium-login-btn;
}

// Double authentication styling.
.loginbox.twocolumns {
    overflow: auto;
    padding-bottom: 60px;
    position: relative;
    form.authselect {
        position:absolute;
        bottom: 0;
        margin-left: -20px;
        width: 48.618%;
        @media (max-width: 767px) {
            position: static;
            width: auto;
        }
        input {
            font-weight: bold;
            text-transform: uppercase;
            padding: 8px 18px;
        }
        &#frmloginnocas input {
            .studium-login-btn;
        }
    }
    .signuppanel {
        padding-left: 20px;
    }
    .loginpanel {
        .signuppanel;
        border-right: 1px solid #ccc;
        @media (max-width: 767px) {
            border-right: none;
            border-bottom: 1px solid #ccc;
        }
    }
}

// Page footer.
#page-footer {
    background: none repeat scroll 0 0 @studiumFooterBackgroundColor;
    border-top: medium none;
    color: #c3c3c3;
    margin-left: -20px;
    margin-right: -20px;
    padding: 0;
    .has_dock_left_vertical & {
        margin-left: -62px;
        .footer-nav {
            padding-left: 42px;
        }
        .footer-info {
            padding-left: 62px;
        }

    }
    .footer-info {
        border-top: 2px solid @studiumPrimaryColor;
        padding: 1em 0;
        .sitelink a[title="Moodle"] img {
            width:100px;
            height:30px
        }
    }
    .footer-nav {
        background: #f5f5f5;
        text-align: left;
        padding: 1em 0;
        border-top: 1px solid #e3e3e3;
    }
    a {
        color: @studiumPrimaryColorLight;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
    }
    .span3 ul {
        list-style: none outside none;
        text-align: left;
        li a {
            color: @studiumPrimaryColor;
            text-shadow: none;
            &.primary {
                color: @black;
                display: block;
                font-size: 1.1em;
                font-weight: bold;
                margin-bottom: 8px;
                padding-top: 20px;
                text-transform: uppercase;
            }
        }
    }
}

.logobox {
    margin:0 0 16px 24px;
    .editing & {
        margin-left: 0;
    }
    & > * {
        vertical-align: text-bottom;
        display: inline-block;
    }
    a:hover, a:active, a:focus {
        outline: 0;
    }
    .logo_separator {
        background-color: #000;
        border-right: 1px solid #bfbfbf;
        height: 40px;
        margin: 10px 18px 2px 20px;
        width: 1px;

    }
    &.white {
        margin: 0;
        padding: 7px 0;
        display: inline-block;
        .logo_separator {
            margin: 0 10px 0 12px;
            height: 15px;
        }
        @media (max-width: 979px) {
            margin-left: -5px;
        }
        @media (max-width: 767px) {
            margin-left: 15px;
        }
    }
    .logo_studium {
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
    }
    // Small logos for mobile devices.
    &:not(.white) {
        @media (max-width: 480px) {
            .logo_udem img {
                width: 102px;
                height: auto;
            }
            .logo_separator {
                height: 24px;
                margin: 8px 15px 1px 14px;
            }
            .logo_studium img {
                width: 103px;
                height: auto;
            }
        }
    }

}

#id_s_theme_cleanudem_customfontsurl {
    width: 564px;
    height: 60px;
    @media (max-width: 767px) {
        width:auto;
    }
}

.pagelayout-redirect {
    padding-bottom: 1em;
}

.pagelayout-maintenance {
    #page-footer {
        padding: 20px 0 0;
        overflow: auto;
    }
    .logobox {
        margin: 0 0 40px 0;
        @media (max-width: 979px) {
            margin-top:20px;
        }
    }
    .box.maintenance_message {
        width: auto;
    }
}

// User grades styling.
.user-grade {
    border:none;
    font-size: 1em;
    td.baggt, th.baggt {
        border-top: none;
    }
    td.b1b, td.b2b, th.b1b, th.b2b {
        border-bottom: 1px solid #ccc;
    }
    td.b1t, td.b2t, th.b1t, th.b2t {
        border-top: 1px solid #ccc;
    }
    td.b1l, td.b2l, th.b1l, th.b2l {
        border-left: 1px solid #ccc;
    }
    td.b1r, td.b2r, th.b1r, th.b2r {
        border-left: 1px solid #ccc;
    }
    td.item, th.item {
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
    }
    thead {
        border-bottom: none;
    }
    tbody {
        border: 1px solid #ccc;
    }
}

// Used for invisible course title.
.udem_coursehidden {
    white-space: nowrap;
}
h1 .dimmed, .udem_coursehidden {
    color: #888;
}

// Custom icomoon fonts.
@font-face {
	font-family: 'icomoon';
	src:url('[[font:theme|icomoon.eot]]?a4g0f9');
	src:url('[[font:theme|icomoon.eot]]?#iefixa4g0f9') format('embedded-opentype'),
		url('[[font:theme|icomoon.woff]]?a4g0f9') format('woff'),
		url('[[font:theme|icomoon.ttf]].?a4g0f9') format('truetype'),
		url('[[font:theme|icomoon.svg]].?a4g0f9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-snow:before {
	content: "\e600";
}

#site_fullname {
    color: @studiumPrimaryColorDark;
    font-size: 26px;
    line-height: 24px;
    font-weight: bold;
    margin: 10px 0 1px;
    .prefix {
        position: absolute;
        text-indent: -3000px;
    }
}

@media (min-width: 980px) {
    .default-device {
        .dropdown-menu {
            border-top:2px solid transparent;
            .sub-menu {
                left: 100%;
                position: absolute;
                top: 0;
                visibility: hidden;
                margin-top: -1px;
            }
            li:hover .sub-menu {
                visibility: visible;
            }
        }
        .dropdown:hover .dropdown-menu, .langmenu.dropdown:hover > .dropdown-menu {
            display: block;
        }
        .nav li {
            &.dropdown, &.dropdown.open, &.dropdown.active, &.dropdown.open.active {
                & > .dropdown-toggle {
                    background-color: transparent;
                }
                &:hover > .dropdown-toggle {
                    background-color: @grayDarker;
                }
            }
        }
        &.nav-tabs .dropdown-menu, &.nav-pills .dropdown-menu, &.navbar .dropdown-menu {
            margin-top: 0;
        }
        &.navbar {
            .sub-menu:before {
                border-bottom: 7px solid transparent;
                border-left: none;
                border-right: 7px solid rgba(0, 0, 0, 0.2);
                border-top: 7px solid transparent;
                left: -7px;
                top: 10px;
            }
            .sub-menu:after {
                border-top: 6px solid transparent;
                border-left: none;
                border-right: 6px solid @white;
                border-bottom: 6px solid transparent;
                left: 10px;
                top: 11px;
                left: -6px;
            }
        }
        .langmenu.open > .dropdown-menu {
            display: none;
            overflow-y: inherit;
        }
    }
    #page-site-index .breadcrumb-button {
        margin-right: 16px;
    }
}

// Book modules.
.path-mod-book .block_book_toc li li.clearfix {
    &:before, &:after {
        content: normal;
    }
}

// Grouping buttons.
p.arrow_button{
    padding-right: 1em;
    margin-left: -1em;
    min-width: 120px;
    #remove {
        margin: 0 0 10px 5px;
    }
    input {
        padding: 4px 4px 4px 0;
    }
}

// Add more primary blue buttons where needed.
.confirmation-dialogue input[id*=yuiconfirmyes],
#chooseform .submitbutton,
#chooseqtype_submit,
#id_newcategory,
.user-enroller-panel .close-button input,
.login-cas input[type=submit],
.showcoursesection input[type=submit],
#gradetreesubmit input[type=submit],
#udem_enrol_confirm input.enrol,
#page-enrol-unenroluser #notice .buttons .singlebutton:first-child input[type=submit] {
    .btn-primary;
}

#page-grade-edit-tree-index .buttons.mdl-align {
    margin-top: 10px;
    .singlebutton {
        display: inline-block;
    }
}

// Remove background hover effect on disabled button primary state.
.btn-primary {
    &.disabled,
    &[disabled] {
      background-image: none;
    }
}

// Use all the screen size.
.container-fluid {
    max-width: none;
}

// Fix for course icons positions
.coursebox > .info > .coursename a {
    background-position: left center;
}

// Course category title.
.course_category_tree .category > .info > .categoryname {
    font-size: 20px;
}

// Quiz question bank.
#page-mod-quiz-edit .questionbankwindow.block div.header {
    .studium-blue-gradient;
    div.title h2 {
        text-align: left;
    }
}

// Dock and docked blocks.
#dock {
    #dockeditempanel {
        .dockeditempanel_content {
            .studium-dialogue-container();
            .dockeditempanel_hd {
                .studium-dialogue-hd();
                .commands {
                    margin-top: -2px;
                    padding-left: 5px;
                    .menu li {
                        font-weight: normal;
                        text-shadow: none;
                        font-size:14px;
                    }
                    a, span {
                        white-space: nowrap;
                    }
                    .menubar img {
                        .studium-white-filter();
                    }
                }
                h2 {
                    .studium-dialogue-hd-title();
                    display: block;
                    float: left;
                    padding-right: 0;
                }
            }
            .block_docked .content {
                padding: 0;
            }
        }
    }
    .dockedtitle {
        .border-left-radius(0);
        .border-right-radius(@borderRadiusLarge);
        background-image: none;
        margin-left: 0;
    }
    .controls img {
        .studium-white-controller();
        background-color: @gray;
    }
}

// Fullscreen mode.
.fullscreen-toggle-btn, #fullscreen-status {
    display: none;
}

@media (min-width: 768px) {
    .fullscreen-toggle-btn {
        display: block;
        position: relative;
        float: left;
        padding: 2px 3px 0;
        height: 38px;
        @media (max-width: 980px) {
            float: none;
            margin-left: 14px;
            z-index: 1;
        }
        &:hover {
            background-color: @navbarInverseLinkBackgroundHover;
        }
        .fa {
            border: 2px solid @gray;
            .border-radius(@baseBorderRadius);
            line-height: 0.85em;
            padding: 1px;
            &:before {
                color: @white;
                display: inline-block;
                .rotate(45deg);
                font-size: 1.2em;
                line-height: 0.85em;
            }
            &.fa-compress {
                display: none;
            }
        }
    }
    body {
        &.cleanudem-collapsed {
            .fullscreen-toggle-btn {
                .fa {
                    &.fa-compress {
                        display: inline-block;
                    }
                    &.fa-expand {
                        display: none;
                    }
                }
            }
            // Hide the dock.
            &.has_dock {
                #page {
                    padding-left: 20px;
                }
                div#dock {
                    display: none;
                }
            }
            // Hide the left column if its not contains fake blocks.
            &:not(.side-pre-fakeblock) {
                #block-region-side-pre {
                    display: none;
                }
                #region-main {
                    width: 100% !important;
                }
            }
            // Hide the right column if its not contains fake blocks.
            &:not(.side-post-fakeblock) {
                #block-region-side-post {
                    display: none;
                }
                #region-main-box {
                    width: 100% !important;
                }
            }
            // Hide only non-fake blocks when the region contains fake blocks.
            &.side-pre-fakeblock, &.side-post-fakeblock {
                .block:not(.block_fake) {
                    display: none;
                }
            }
        }
    }
    // Course availability block confirmation, drag n drop upload and activated fullscreen status.
    #fullscreen-status {
        display: block;
        #dndupload-status;
        a {
            margin-left: 0.5em;
            white-space: nowrap;
        }
    }
}

// Fixes to put the footer on the bottom.
#page.container-fluid {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    #page-content {
        flex: 1 1 auto;
    }
}

// Action menu (in blocks header and after courses activities).
.moodle-actionmenu[data-enhanced].show  {
    .menu {
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        li {
            a {
                &:hover {
                    text-decoration: none;
                    color: @dropdownLinkColorHover;
                    #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
                    img {
                        .studium-white-filter();
                    }
                }
                &:first-child, &:last-child {
                    .border-radius(0);
                }
            }
            &:first-child a {
                .border-top-radius(@baseBorderRadius);
            }
            &:last-child a {
                .border-bottom-radius(@baseBorderRadius);
            }
        }
    }
}

// Assignment comment edit box.
.comment-message-meta {
    margin-right: 12px;
}

// Question bank general settings export option checkboxes group.
#fgroup_id_categorygroup .fgroup span {
    margin-right: 10px;
    &:last-child {
        margin-right: 0;
    }
}

// Course content.
.course-content {
    ul {
        &.topics, &.weeks {
            li.section {
                padding-bottom: 0;
                .content {
                    margin: 0;
                }
                .left, .right {
                    width: 34px;
                }
            }
        }
        &.section {
            margin: 0 0 0.5em;
        }
        li.section.hidden {
            opacity: 1;
            color: #999;
            a {
                color: #999;
            }
            img {
                opacity: 0.5;
            }
            .moodle-actionmenu img {
                opacity: 1;
            }
        }
    }
    .section-modchooser-link {
        margin-right: 5px;
    }
    li.section {
        margin: 0;
        &.current {
            background-color: lighten(@infoBackground, 2%);
            border-bottom-color: darken(@infoBackground, 1%) !important;
        }
        &#section-0 {
            background-color: lighten(#F5F5F5, 0.5%);
        }
    }
}

// UI Overlays.
#page-group-overview .yui3-overlay,
.path-grade-report-grader .yui3-overlay {
    background: @white;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
    border: 1px solid #CCC;
    .border-radius(@baseBorderRadius);
    font-size: 0.8em;
    padding: 2px 5px;
    p:last-child {
        margin-bottom: 0;
    }
}

// Grades overlays.
.path-grade-report-grader .yui3-overlay {
    .fullname {
        color: @grayDark;
    }
    .itemname {
        color: @studiumPrimaryColorDark;
    }
}

// Maintenance warning overlay.
.maintenancewarning {
    padding: 3px 1em;
    text-align: center;
    position: fixed;
    bottom:0;
    right:0;
    overflow: hidden;
    z-index: 1;
    color: @warningText;
    background-color: @warningBackground;
    border: 1px solid @warningBorder;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
    .border-top-left-radius(@baseBorderRadius);
    margin:0;
}

// New message overlay.
#newmessageoverlay {
    color: @infoText;
    background-color: @infoBackground;
    border: 1px solid @infoBorder;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
    .border-top-left-radius(@baseBorderRadius);
}

/* Inputs and buttons for the search forms. */

.blogsearchform,
.searchform,
.adminsearchform {
    padding: 10px 0 0;
}

// Text input search field.
#enrolusersearch,
#personsearch input[type=text],
.coursesearchbox input[type=text],
#tag-search-box input[type=text],
.searchform input[type=text],
.blogsearchform input[type=text],
.adminsearchform input[type=text] {
    .border-right-radius(0) !important;
    padding-left: 4px;
    box-sizing: border-box;
    height: 28px;
}

// Submit button for the search.
#searchbtn,
#personsearch input[type=submit],
.coursesearchbox input[type=submit],
#tag-search-box button,
.searchform input[type=submit],
.searchform button,
.blogsearchform input[type=submit],
.adminsearchform input[type=submit] {
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    padding: 1px;
    height: 28px;
    vertical-align: top;
    text-indent: -9999px;
    width: 38px;
    outline: none;
    background: @btnPrimaryBackground url([[pix:theme|search]]) center center no-repeat;
    .border-left-radius(0) !important;
    margin-left: 0 !important;
    color: @white !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
}

.adminsearchform input[type=submit] {
    background-color: @studiumSecondaryColor;
}

#searchbtn:hover,
#personsearch input[type=submit]:hover,
.coursesearchbox input[type=submit]:hover,
#tag-search-box button:hover,
.searchform input[type=submit]:hover,
.searchform button:hover,
.blogsearchform input[type=submit]:hover {
    background-color: @btnPrimaryBackgroundHighlight;
}

.adminsearchform input[type=submit]:hover {
    background-color: @studiumSecondaryColorDark;
}

#searchbtn,
#tag-search-box button,
.coursesearchbox input[type=submit],
.searchform input[type=submit] {
    background: @btnPrimaryBackground url([[pix:theme|searchreverse]]) 8px center no-repeat;
    padding-left: 28px;
    padding-right: 8px;
    text-indent: 0;
    width: 100px;
}

// Fix the white space between text input and the submit button.
.searchform input[type=submit],
#personsearch input[type=submit] {
    position: relative;
    left: -4px;
}

// Specific adjustment for some search forms.
.message_form {
    width: 100%;
}
.coursesearchbox {
    width: 100%;
    white-space: nowrap;
    input[type=submit] {
        .lang-fr & {
            width: 80px;
        }
        .lang-en & {
            width: 55px;
        }
    }
    label {
        #coursesearch2 & {
            display: block !important;
        }
    }
}

// Layout for the messages.
#page-message-index .box.message {
    & > * {
        float: none;
        display: inline-block;
        width: auto;
        vertical-align: top;
    }
    .contactselector {
        min-width: 220px;
        border-right: 1px solid #d3d3d3;
        padding-right: 15px;
        box-sizing: border-box;
        margin-right: 10px;
    }
    .messagearea {
        min-height: 0;
        padding: 21px 0 0;
        border-left: none;
    }
}

// Fixes for mobiles.
@media (max-width: 767px) {
     .loginbox.twocolumns .loginpanel,
     .loginbox.twocolumns .signuppanel {
         display: block;
         float: none;
         width: 100%;
         margin-left: 0;
         .box-sizing(border-box);
     }
     #page-mod-quiz-edit div.quizcontents,
    .questionbankwindow.block {
        width: 100%;
        float: none;
    }
    #page-mod-quiz-edit #block-region-side-pre,
    #page-mod-quiz-edit #block-region-side-post {
        clear: both;
    }
 }

// Fixes for portable devices.
@media (max-width: 480px) {
    .path-mod-forum .forumheaderlist .picture {
        display: table-cell;
        width: 0;
        a {
            display: none;
        }
    }
    #page-mod-forum-discuss {
        .discussioncontrols {
            .discussioncontrol {
                .singleselect {
                    display: block;
                    select {
                        display: inline-block;
                    }
                }
                select {
                    max-width: 100%;
                }
                &.displaymode, &.movediscussion {
                    margin: 0 0 7px;
                    width: 100%;
                    text-align: right;
                }
                .urlselect {
                    select, input[type="submit"] {
                        margin-bottom: 2px;
                    }
                }
            }
        }
        .forum-post-rating select.postratingmenu {
            display: block;
            max-width: 75px;
        }
    }
    #page-mod-quiz-edit #id_movetocategory,
    .que.match .answer .control select,
    .que.gapselect .qtext .control select {
         text-overflow: ellipsis;
         overflow: hidden;
    }
    #page-mod-quiz-edit #id_movetocategory,
    .que.gapselect .qtext .control select {
         max-width: 266px;
    }
    .que.match .answer .control select {
        max-width: 190px;
    }
}

// Quiz module alert boxes.
#page-mod-quiz-attempt {
    #connection-error, #connection-ok {
        .alert;
        .border-top-radius(0);
        .border-bottom-radius(8px);
        border-top-width: 0;
        p:last-child {
            margin-bottom: 0;
        }
    }
    #connection-error {
        .alert-error;
    }
    #connection-ok {
        .alert-success;
    }
}

// Warning message for atto dialogs.
.atto_form .warning {
    color: @errorText;
}
